

score.data %>%
  dplyr::select(.,dplyr::matches("^PR\\d{4}Q\\d{2}[A-Z]*"))->score.input

#DIF gender
formulaA <- ~item+item:step+item*gender

#gender variable as values
gender<-gold.data[,"ST004Q01_15"] #1 female, 2 male

#Set up facet variable
facets <- as.data.frame(gender)

score.input %>%
  TAM::tam.mml.mfr( ., facets= facets , formulaA = formulaA, control=list(maxiter = 500) ) ->dif.data

dif.data[[5]] %>%
  as.data.frame(.) -> dif.output


DIF.mod %>%  
  dplyr::select(., item, xsi.item, intxsi.item) %>%
  dplyr::mutate(., gender=substr(item,17,18),item=substr(item,1,9)) %>%
  spread_n(., key = gender, value = c(xsi.item,intxsi.item))->b


