


"intltam.data.xlsx" %>%
  read.xlsx(., colNames=TRUE,sheet="Diff") %>%
  as.data.frame(.) -> intl.diff2


  intl.diff2 %>%
    filter(.,grepl("^PM\\d{4}Q\\d{2}.?$", item)) -> diff.output2
} 
















################################
domains <- "read"

gender.name="ST004Q01_15"


score.data2 %>%
  select(.,matches(ifelse(domn == "read",
                          "^PR\\d{4}Q\\d{2}[A-Z]*",
                          ifelse(domn == "math",
                                 "^PM\\d{4}Q\\d{2}[A-Z]*",
                                 ifelse(domn=="scie","^PS\\d{4}Q\\d{2}[A-Z]*",
                                        ""))))) -> score.input

#DIF gender
formulaA <- ~item+item:step+item*gender

#gender variable as values
gender<-gold.data[,"ST004Q01_15"] #1 female, 2 male

#Set up facet variable
facets <- as.data.frame(gender)

ex21 %>%
  tam.mml.mfr( ., facets= facets , formulaA = formulaA, control=list(maxiter = 500) ) ->diff 







VSscaleloop(domains=domains, resp=score.data2, dodif=TRUE, gender.data=gold.data,gender.name="ST004Q01_15")->results


results$read$dif.output->dif.output



ui <- fluidPage(
  checkboxGroupInput("variable", "Variables to show:",
                     c("Cylinders" = "cyl",
                       "Transmission" = "am",
                       "Gears" = "gear")),
  tableOutput("data")
)

server <- function(input, output, session) {
  output$data <- renderTable({
    mtcars[, c("mpg", input$variable), drop = FALSE]
  }, rownames = TRUE)
}

shinyApp(ui, server)

ui <- fluidPage(
  checkboxGroupInput("icons", "Choose icons:",
                     choiceNames =
                       list(icon("calendar"), icon("bed"),
                            icon("cog"), icon("bug")),
                     choiceValues =
                       list("calendar", "bed", "cog", "bug")
  ),
  textOutput("txt")
)

server <- function(input, output, session) {
  output$txt <- renderText({
    icons <- paste(input$icons, collapse = ", ")
    paste("You chose", icons)
  })
}

shinyApp(ui, server)