{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#clean the environment",
        "> ",
        "rm(list=ls())",
        "> ",
        "#checking wd",
        "> ",
        "wd<-getwd() #'//main.oecd.org/ASgenEDU/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Validation Study/PBTS-VS'",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "#libraries",
        "> ",
        "library(\"magrittr\")",
        "> ",
        "library(\"ggrepel\") #loads ggplot2  ",
        "Loading required package: ggplot2\n",
        "> ",
        "library(\"RColorBrewer\") ",
        "> ",
        "library(\"scales\") ",
        "> ",
        "library(\"shiny\")",
        "> ",
        "",
        "> ",
        "source(paste(wd,'src/config', 'PBTS-VS_techfuns.R', sep=\"/\"))",
        "> ",
        "source(paste(wd,'src/config', 'PBTS-VS_tablefuns.R', sep=\"/\"))",
        "> ",
        "source(paste(wd,'src/config', 'PBTS-VS_analysisfuns.R', sep=\"/\"))",
        "> ",
        "",
        "> ",
        "source(paste(wd,'src/dashboard', 'PBTS-VS_ui.R',sep=\"/\"))",
        "> ",
        "source(paste(wd,'src/dashboard', 'PBTS-VS_server.R',sep=\"/\"))",
        "> ",
        "",
        "> ",
        "shiny::shinyApp(ui = ui, server = server)-> VSshiny",
        "> ",
        "",
        "> ",
        "VSshiny",
        "\nListening on http://127.0.0.1:6789\n",
        "Warning:",
        " Error in loadNamespace: there is no package called ‘openxlsx’\n",
        "  70: [37m<Anonymous>[39m\n",
        "Error in loadNamespace(name) : there is no package called ‘openxlsx’\n",
        "\n",
        "\n",
        "> ",
        "",
        "> ",
        "#libraries",
        "> ",
        "install.packages(\"psych\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/psych_1.8.12.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 5957107 bytes (5.7 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 5.7 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"ggrepel\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gridExtra\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/gridExtra_2.3.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1103470 bytes (1.1 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.1 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"dismo\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/dismo_1.1-4.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 2071504 bytes (2.0 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 2.0 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"caret\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/caret_6.0-84.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 6227436 bytes (5.9 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 5.9 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"pls\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/pls_2.7-2.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1229868 bytes (1.2 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.2 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"magrittr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"reshape2\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/reshape2_1.4.3.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 307635 bytes (300 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 300 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"stats\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"foreign\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/foreign_0.8-72.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 328795 bytes (321 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 321 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"rmarkdown\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/rmarkdown_1.16.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 3544341 bytes (3.4 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 3.4 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"fastDummies\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/fastDummies_1.5.0.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 36183 bytes (35 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 35 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"xlsx\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/xlsx_0.6.1.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 461752 bytes (450 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 450 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"plyr\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/plyr_1.8.4.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 965992 bytes (943 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 943 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/07/21x9pzt552n667n6086w9y840000gn/T//RtmpmgAKWA/downloaded_packages\n",
        "> ",
        "install.packages(\"TAM\")",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2
    ]
}