
############################################
#Table 6. Dodgy items based on DIF criterion
############################################


#plot


table9.output %>%
  gather(., key=gender, value=dif.value, `1`:`2`, factor_key=TRUE) %>%
  ggplot(., aes(x=item, y=dif.value, group=gender)) +
  geom_line(aes(color = gender))+
  geom_point(aes(color = gender,shape=ifelse(gdif==0,1,16)),size=3)+
  labs(y="IRT difficulty (beta parameter)", title ="Gender DIF",
       subtitle = "IRT difficulty estimates for boys and girls (significant values with filled dot)")+
  scale_color_pbts(palette="GnBe", labels=c("Girls", "Boys"))+
  scale_shape_identity()+
  theme_gray()+
  theme(axis.text.x = element_text(angle = 90), 
        axis.title.x = element_blank(),
        legend.position="top",
        legend.title=element_blank(),
        legend.background = element_rect(fill="#EBEBEB"),
        plot.subtitle=element_text(face="italic"))


###########################3
#wright map
###########################3

WrightmapElms(results()$math$wright.output) ->wright

wright[[2]] %>%
  ggplot(., aes(x = theta)) +
  geom_histogram(aes(y=..density..), binwidth = 0.3, fill = pbts_cols("dustygrey"), col="black", na.rm = TRUE) +
  geom_density(alpha=.2, fill=pbts_cols("lightblue")) +
  xlim(wright[[3]], wright[[4]]) +
  coord_flip() + 
  scale_y_reverse() +
  xlab("Student ability") +
  theme_gray()+
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) -> theta.density


wright[[1]] %>%
  ggplot(., aes(x=item, y=tam.value, label=item.name)) + 
  geom_point(color = pbts_cols("dustygrey"), shape=18, size=3)+
  scale_y_continuous(position = "right",limits=c(wright[[3]], wright[[4]]))+
  geom_text_repel(col=pbts_cols("dustygrey"),size=2.5)+
  theme_gray()+
  theme(axis.title.x = element_blank(),
        axis.text.x=element_blank(), 
        axis.ticks.x=element_blank())+
  ylab("Item difficulty")-> beta.plot

#plot_grid(theta.density, beta.plot)
grid.arrange( theta.density , beta.plot,   ncol=2, nrow=1,widths = c(1, 1),top="Wright Map")


# add primary analysis and mean/proficiency levels at the end (option for remove items)
# do onepage per analysis with the three domains stacked
#summary for all domains at the top

