
# Structure: 
# run initialisation file
source("Scaling_Functions.R") 
##############################################
#data loading

pca.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Data/Andorra/pca.data.txt", header=T, sep="\t")
raw.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Data/Andorra/raw.data.txt", header=T, sep="\t")
score.data2 <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Data/Andorra/score.data.txt", header=T, sep="\t")
gold.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Data/Andorra/gold.data.txt", header=T, sep="\t")

##############################################

# define aux data frame
aux <- select(gold.data,matches("^W_FSTUWT$|^W_FSTR\\d+$|^stidsch$|^stidstd$"))

#  get direct regressors
direct.regs <- DirectRegs(stu.data=gold.data, raw.data=raw.data) 
  
# do pca
pca.res  <-  PcaComp(pca.data=pca.data) 
    
# join pca direct regressors
direct.regs %<>% cbind(.,pca.res)


domains <- c("read","math","scie")

Reslist <- list()
for(domn in domains) {
# get item parameters
xsi.fixed <- AnchorValues(domn=domn, score.data=score.data, item.data=tam.data) 

# do scaling
res <- PFSscale(domn=domn, resp=score.data, Y=direct.regs, xsi.fixed=xsi.fixed, aux=aux) 

Reslist[[length(Reslist)+1]] <- res

}

Reslist[[1]]->read
# do secondary analysis and plots



#Steps: 


# put all of this in a dashboard/markdown
