# Load TAM library
library("TAM")

#Get gender variable
gender <- pisa[,2]  ##  1=female, 2=male

#Compute test score for each student
raw_score <- rowSums(math,na.rm=TRUE)

#Mean of raw scores by gender group
aggregate(raw_score,by=list(gender),FUN=mean)

#Set up facet variable
formulaA <- ~item+item:step+item*gender
facets <- as.data.frame(gender)
mod2 <- tam.mml.mfr( math, facets= facets , formulaA = formulaA )

#Show results
summary(mod2) # mod2$item$xsi.item DIF if this difference is greater than 0.25

##Diff
even_indexes<-seq(2,26,2)
odd_indexes<-seq(1,25,2)
namesitem<-substr(mod2$item$item, 0, 8)
Items<-namesitem[c(odd_indexes)]
Female<- mod2$item$xsi.item[c(even_indexes)]
Male<- mod2$item$xsi.item[c(odd_indexes)]
result<-data.frame(seq(1:13),Items,Female,Male,Female-Male)
colnames(result)<-c("ID","Item","Female","Male","Diff")

#plot
g_range <- range(Female, Male)
plot(Female, type="o", col="blue", ylim=g_range, 
     axes=FALSE, ann=FALSE)
axis(1, at=1:13, lab=result$ID)
axis(2, at=c(-3,-2,-1,0,1,2,3))
lines(Male, type="o", pch=22, lty=2, col="red")
legend(1, g_range[2], c("Female","Male"), cex=0.8, 
       col=c("blue","red"), pch=21:22, lty=1:2)

