
#international data sets
"intltam.data.xlsx" %>%
  read.xlsx(., colNames=TRUE,sheet="Diff") %>%
  as.data.frame(.) -> ex0

ex0 %<>% filter(.,grepl("^PM", item)) 

#ex0<- IntlDiff("math")

ex1 <- rename(ex0, item.name=item)

ex1  %>%
  mutate(item.code = stringr::str_extract(string = item.name,
                                          pattern = '^PM\\d{4}Q\\d{2}[A-Z]*')) %>%
  mutate(., id = match(item.code, names(score.data2))) %>%
  arrange(., id) %>%
  filter(., !(is.na(id))) %>%
  mutate(., id = 1:nrow(.)) %>% 
  dplyr::rename(., tam=tam.value) %>%
  select(., id, tam) ->ex2

ex4 <-select(score.data2,matches("^PM"))

ex3 <- tam(, resp=ex4, xsi.fixed=ex2)

tam(., xsi.fixed = xsi.fixed, Y = Y, pid=NULL) -> marginal.model

