
# Structure: 
# run initialisation file
source("Scaling_Functions.R") 
##############################################
#data loading

gold.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Validation Study/PBTS-VS/data/Japan/gold.data.txt", header=T, sep="\t")
#raw.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Data/Andorra/raw.data.txt", header=T, sep="\t")
score.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Validation Study/PBTS-VS/data/Japan/score.data.txt", header=T, sep="\t")
#score.data <- read.table("V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Data/Andorra/score.data.txt", header=T, sep="\t")

##############################################

#getting international parameters (for now slopes Are all fixed to 1)
IntlPars("math","diff") %>%
  AnchorValues("math", score.data = score.data, item.data = ., irtpar = "diff") %>%
  data.matrix(.) -> xsi.fixed

IntlPars("math","slope") %>%
  AnchorValues(domn="math", score.data = score.data, item.data = ., irtpar = "slope") %>%
  data.matrix(.) -> B

#dim input for tam.mml
dim(B)[3] <- 1


# 2PL TAM model with free difficulty parameters and fixed slopes = 1PL model
score.data %>%
  dplyr::select(., dplyr::matches("^PM")) %>%
  TAM::tam.mml(., xsi.fixed = xsi.fixed, B = B, irtmodel="2PL", control=list(maxiter = 500)) -> tam.input

tam.input %>%
TAM::tam.fit(.) -> fit.data

fit.data[[1]] %>% as.data.frame(.) -> fit.output

fit.output %<>% dplyr::rename(., fit.output.Infit=Infit, fit.output.Infit_t=Infit_t, fit.output.parameter=parameter)

infit_table<-Infit(fit.output)

#wle estimates
tam.input %>% 
  TAM::tam.wle(.)->wle.output

# plausible values 
tam.input %>% 
  TAM::tam.pv(.,nplausible=5) -> pv.input

# rel freq, pt biserial correlation
score.data %>% 
  dplyr::select(., dplyr::matches("^PM")) %>%
  TAM::tam.ctt(., pvscores = pv.input$pv, wlescore = wle.output$PersonScores,  group=NULL , progress=TRUE) -> ctt.output


ctt.data %>%
  dplyr::select(., ctt.output.item, ctt.output.Categ, ctt.output.rpb.WLE) %>%
  tidyr::spread(., key = ctt.output.Categ, value = ctt.output.rpb.WLE) %>%
  dplyr::mutate_at(.,dplyr::vars("2"),dplyr::funs(replace(.,is.na(.),1)))-> table3.input 





discrim<-function (x) 
{
  
  #x <- na.exclude(as.matrix(x))
  k <- ncol(x)
  N <- nrow(x)
  ni <- as.integer(N/3)
  TOT <- apply(x,1,function(x){mean(x[!is.na(x)])})
  tmpx <- cbind(x, TOT)[order(TOT), ]
  tmpxU <- tmpx[(N + 1 - ni):N, ]
  tmpxL <- tmpx[1:ni, ]
  Ui <- apply(tmpxU, 2, function(x){sum(x[!is.na(x)])})
  Li <- apply(tmpxL, 2, function(x){sum(x[!is.na(x)])})
  discrim <- (Ui - Li)/ni
  return(discrim[1:k])
}

score.data %>% 
  dplyr::select(., dplyr::matches("^PM")) %>%
  dplyr::summarize_at(dplyr::vars(dplyr::matches('^P\\w\\d{4}Q.*$')),function(x){stats::cor(x,wle.output$PersonScores,use = 'complete.obs')}) %>%
  t() %>%
  data.frame(disc=.,item = row.names(.))  ->a



score.data %>% 
  dplyr::select(., dplyr::matches("^PM")) ->x



x <- na.exclude(as.matrix(x))












"V:/PISA/BACKUP/PISA/PISA for Schools/11. Item Parameters/Validation Study/11. Item Parameters/Data_Layout.xlsx" %>%
  openxlsx::read.xlsx(.,sheet="ScoredResponse",colNames=TRUE) %>%
  dplyr::select(.,Field.Name) %>% 
  dplyr::slice(.,5:145)->new

"//main.oecd.org/ASgenEDU/PISA/BACKUP/PISA/PISA for Schools/8. Report Materials/Pilot 2012/Data/Pilot Data Sets/Pilot2012_CogTestScoredResponses.sav" %>%
  foreign::read.spss(.) %>% 
    as.data.frame(.) %>% 
  data.table::setnames(., old = paste('rwo', 1:141,sep='') , new = new$Field.Name) ->cog_pilot

# define aux data frame
aux <- select(gold.data,matches("^W_FSTUWT$|^W_FSTR\\d+$|^stidsch$|^stidstd$"))

#  get direct regressors
direct.regs <- DirectRegs(stu.data=gold.data, raw.data=raw.data) 
  
# do pca
pca.res  <-  PcaComp(pca.data=pca.data) 
    
# join pca direct regressors
direct.regs %<>% cbind(.,pca.res)


domains <- c("read","math","scie")

Reslist <- list()
for(domn in domains) {
# get item parameters
xsi.fixed <- AnchorValues(domn=domn, score.data=score.data, item.data=tam.data) 

# do scaling
res <- PFSscale(domn=domn, resp=score.data, Y=direct.regs, xsi.fixed=xsi.fixed, aux=aux) 

Reslist[[length(Reslist)+1]] <- res

}

Reslist[[1]]->read
# do secondary analysis and plots



#Steps: 


# put all of this in a dashboard/markdown
